# Production URL (replace with your actual domain)
NEXT_PUBLIC_BASE_URL=https://choortkeh.ir

# Production URL (replace with your actual domain)
# NEXT_PUBLIC_BASE_URL=https://your-domain.com

# NextAuth Configuration
NEXTAUTH_URL=${NEXT_PUBLIC_BASE_URL}
NEXTAUTH_SECRET="rx/TMMlAkEkBnJAz9jYEb1uk7RXS4WXrg8bhuZoAkXOKvIG8AkXGNnJLR8I=" # Replace with a secure secret key 